[pytest]
DJANGO_SETTINGS_MODULE = server.validating_settings
# -- recommended but optional:
python_files = test_*.py
python_paths = "."
testpaths = "./tests/"
django_find_project = true
junit_family=legacy
addopts = 
      --junitxml=./.out/test-results/django_results.xml